In [4]:
import json
import pandas as pd
import numpy as np

import re

from sqlalchemy import create_engine
!pip install psycopg2

import psycopg2

import time

Requirement already satisfied: psycopg2 in c:\users\16474\anaconda3\envs\mlenv\lib\site-packages (2.8.6)

In [8]:
# 10. Create the connection to the PostgreSQL database
db_string = f"postgres://postgres:Postgres@123@127.0.0.1:5432/Sample_db"
engine = create_engine(db_string)
#add the movies_df DataFrame to SQL Database
location_df = pd.read_sql('Hotel_Location', con=engine)
location_df

,Hotel_Address,Hotel_Name,lat,lng
0,s Gravesandestraat 55 Oost 1092 AA Amsterdam ...,Hotel Arena,52.360576,4.915968
1,1 15 Templeton Place Earl s Court Kensington a...,K K Hotel George,51.491888,-0.194971
2,1 2 Serjeant s Inn Fleet Street City of London...,Apex Temple Court Hotel,51.513734,-0.108751
3,1 3 Queens Garden Westminster Borough London W...,The Park Grand London Paddington,51.514218,-0.180903
4,1 3 Rue d Argentine 16th arr 75116 Paris France,Monhotel Lounge SPA,48.874348,2.289733
...,...,...,...,...
995,Hoffingergasse 26 28 12 Meidling 1120 Vienna A...,Gartenhotel Altmannsdorf Hotel 1,48.164034,16.321606
996,Holland Park Avenue Kensington and Chelsea Lon...,Hilton London Kensington Hotel,51.505108,-0.213266
997,Hollandstra e 3 02 Leopoldstadt 1020 Vienna Au...,Hotel Mercure Wien City,48.215266,16.376103
998,Hoogoorddreef 1 Zuidoost 1101 BA Amsterdam Net...,Courtyard by Marriott Amsterdam Arena Atlas,52.310118,4.947292
999,Hoogoorddreef 66 Zuidoost 1101 BE Amsterdam Ne...,Holiday Inn Amsterdam Arena Towers,52.309683,4.942261